- name: "SSH public key for root access of '{{ user }}' with state '{{ state }}'"
  authorized_key:
    user: "tech"
    state: "present"
    key: "{{ lookup('file', '~/.ssh/id.rsa.pub') }}"
  tags: tech user, key tech
