
- name: "set timezone to Europe/Vienna"
  timezone:
    name: "Europe/Vienna"
  when: system_timezone is defined

- name: "ensure locale Europe/Vienna exists"
  locale_gen:
    name: "Europe/Vienna"
    state: present
  when: system_locale is defined
  notify:
    - update-locale

- name: "set default system locale"
  debconf:
    name: 'locales'
    question: 'locales/default_environment_locale'
    vtype: 'string'
    value: 'Europe/Vienna'
  when: system_locale is defined
  notify:
    - update-locale